#-*- mode: mandoku-view; -*-
#+TITLE: 讚法界頌
#+DATE: 2015-08-30 21:01:23.989836
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0130
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
法界頌¶¶聖龍樹菩薩造¶(八十七頌)隷
西天北印度烏塡曩國帝釋宮寺¶三藏傳法大師賜紫沙門臣施護¶奉詔譯
¶¶歸命十方佛法身及報化¶¶願共諸衆生
速成法界性
¶¶輪迴三惡道法界理凝然¶¶本來常清淨
諸相不能遷
¶¶寂靜如虛空處處悉周徧¶¶¶體皆離彼此
非深復非淺
¶¶乳未轉變時酥醍醐不見¶¶煩惱未伏除
法界無由顯
¶¶如酥處乳中酥本妙光瑩¶¶法界煩惱覆
圓滿體清淨
¶¶如燈被障礙非能照餘物¶¶無明恒覆心
法界非明了
¶¶如燈離障礙處處物能照¶¶煩惱破壞時
眞如恒顯現
¶¶初中及最後二障不能擾¶¶如淨瑠璃珠
恒時光照曜
<md:KR6o0130_T_001-0754c>¶<md:KR6o0130_T_001-0754c>¶光明物所障被障明非見¶¶法界煩惱覆
眞如理難顯
¶¶圓寂體光潔輪迴不能染¶懃求趣法界
輪迴非能揜
<pb:KR6o0130_TKD_33-0928a>
¶如來糠纏裹穀體米非無¶¶煩惱覆眞如
眞如煩惱有
¶¶如穀去其糠米體自然見¶¶若離煩惱糠
法界理方顯
¶¶妄執有世閒芭蕉終無實¶¶法界非世閒
亦非虛妄見
¶¶如人飮甘露熱惱悉皆除¶¶若證法界性
煩惱熱皆棄
¶¶滅除煩惱焰法界甘露現¶¶一切有情中
高下皆平等
¶¶體實果不生執種果非有¶¶智慧出生時
有爲非法界
¶法界本無處究竟方可證¶¶清淨恒光潔
曰月皆瑩淨
¶¶法界無垢染如龍夜雨塵¶¶況似羅睺靣
光明恒燦然
¶¶譬如火浣布處火能離染¶¶垢去布猶存
光明轉瑩淨
¶¶貪愛令心染虛妄有輪迴¶¶亦如火浣布
眞空妄非有
¶¶三毒生死本智慧火能燒¶¶法界體常有
朗然恒照曜
¶¶煩惱染稱垢世尊怚所宣¶¶垢滅眞如顯
讃法界頌苐二張隷
<pb:KR6o0130_TKD_33-0928b>
如汲地中泉
¶¶法界體無垢根隨能覆藏<md:KR6o0130_T_001-0755a>¶<md:KR6o0130_T_001-0755a>¶若除煩惱盡
瑩淨叵難量
¶¶法界本無我二形及女男¶¶體無虛妄執
何處更思惟
¶¶法界離憎愛根塵境本無¶¶虛妄執爲因
差別従此生
¶眞空非苦惱貪愛苦惱因¶¶耽染由妄想
三界乃輪迴
¶¶懷孕在於腹嬰子未言見¶¶二障覆眞如
法界不能證
¶¶種種生疑慮見慢及恚癡¶¶妄計有眞實
眞實計非有
¶免角體非有妄執令眞實¶¶法界離妄執
妄執具非有
¶¶¶如色必破壞微塵猶可知¶¶法界非破壞
三時不能得
¶¶有生還有滅榮辱亦皆隨¶¶法界非生滅
云何言所知
¶兎角本非有三世猶可思¶眞空非兎角
思慮不能知
¶眞空稱善逝色相悉皆亡¶¶應化隨緣有
修因離執非
¶讃法界頌苐三張隷
<pb:KR6o0130_TKD_33-0928c>
圓通如曰月水現影皆同¶¶色聲雙泯絕
差別云何有
¶¶三世可尋思生緣時決定¶¶若悟巳身法
巳身云何有
¶¶如水居熱際處熱覺悟非¶¶寒際理亦然
圓通皆如是
¶¶心恒煩惱覆迷惑不能了¶¶若離煩惱纏
覺悟而非有
<md:KR6o0130_T_001-0755b>¶<md:KR6o0130_T_001-0755b>¶如眼觀諸色離障能照曜¶眞空理亦然
照曜離生滅
¶¶耳識聞於聲離妄及分別¶¶法界性亦然
分別妄非有
¶¶鼻能齅諸香妄執性非有¶¶色相二倶亡
眞空亦如是
¶¶舌根自性空味界恒遠離¶¶識空體亦然
法界理如是
¶¶身根自性淨冷煖觸非有¶¶法界理亦然
觸處常遠離
¶¶意緣法稱最自性怚遠離¶¶諸法性本空
圓通理如是
¶¶見聞及覺知相應法亦空¶¶了絕諸妄想
見聞理亦非
¶¶根塵起妄執清淨體源無¶¶迷執有根塵
讃法界頌苐四張隷
<pb:KR6o0130_TKD_33-0929a>
根塵理非有
¶¶世閒幷出世空性本無差¶¶我法由迷起
徧計自輪迴
¶¶法界理清淨貪瞋癡本無¶¶迷悟従心起
三毒法假名
¶¶迷執自纏縛了達假名智¶¶菩提非近遠
三世理非有
¶¶煩惱籠迷執世尊經所宣¶¶智生惑染滅
妄執勿相纏
¶¶去來執最勝體空猶可思¶¶菩提非妄執
正證亦知非
¶¶水乳同一處鵝飮乳非雜¶¶生空煩惱離
二障亦非雜
¶¶妄執我非無了達本非有<md:KR6o0130_T_001-0755c>¶<md:KR6o0130_T_001-0755c>¶涅盤清淨理
二我倶非立
¶¶三檀齊修施尸羅離過非¶¶忍因端正果
精進勇懃依
¶¶靜慮令心止般若用無疑¶¶願兼方便力
安住勝菩提
¶¶菩提離妄執眞空生滅無¶¶了逵空本性
二相亦非有
¶¶乳糖離甘蔗離蔗糖非有¶¶三乘趣菩提
離種體非有
¶讃法界頌苐五張隷
<pb:KR6o0130_TKD_33-0929b>
守護稻穀種芽莖必得生¶¶守護菩提種
菩提従此起
¶¶譬如於黑月光明未能見¶¶有情煩惱纏
眞如未明顯
¶¶月初光雖有漸漸而増長¶¶初地證菩提
菩提未圓滿
¶¶十五月圓滿處處光皎潔¶¶解脫顯法身
法身理無缺
¶¶染汚意相應纏縛俱生滅¶¶解脫一切障
三世悟非有
¶¶初大僧祗滿三檀普徧修¶¶斷除分別障
歡喜智難儔
¶¶三業悞兼犯防非重及輕¶¶尸羅圓滿戒
離垢獨標名
¶¶二障恒時染倶空慧刃除¶¶發光能照曜
破滅漸無餘
¶¶遠離根隨染漸増焰慧威¶¶菩提稱最勝
燒照轉光輝
¶眞俗稱二智相應㸦起違¶¶合令無所礙
難勝事怚時
<md:KR6o0130_T_001-0756a>¶<md:KR6o0130_T_001-0756a>¶十二緣生智廵環理趣全¶¶甚深稱最勝
般若現於前
¶¶世俗二乘行久修道巳明¶¶相無功用滿
讃法界頌苐六張隷
<pb:KR6o0130_TKD_33-0929c>
最後稱遠行
¶¶智用無分別恒時住運成¶衆魔降退散
不動獨彰名
¶¶善慧名無礙十方演法希¶¶身雲甘露雨
應物最堪依
¶衆德猶如水虛空喻似身¶¶重麤皆蔽寒
大法智稱雲
¶¶審諦輪迴事孰能免業牽¶¶要知無苦惱
淨土勿相纏
¶¶歸命佛眞子位登智慧雲¶¶細微皆斷盡
超苦離諸塵
¶¶灌頂諸光照根塵普徧身¶¶金剛寂大定
衆苦勿相親
¶¶大寶花王座倶胝衆妙成¶¶莊嚴皆普徧
功德實難思
¶¶十力兼無畏三身四智圓¶¶六通恒自在
應物化機緣
¶¶照曜如圓月恒時焰熾燃¶¶十方無不徧
燦爛轉光鮮
¶¶永絕緣生染恒時處涅盤¶¶菩提稱最勝
化益物情歡
¶¶智用深如海隨機現應身¶¶水清來月影
處處度道津
¶讃法界頌苐七張隷
<pb:KR6o0130_TKD_33-0930a>
況似頗胝寶隨緣現影同¶¶物情根有感
周普事無窮
¶¶餓鬼恒飢渴不能見水泉<md:KR6o0130_T_001-0756b>¶衆生無少信
宿業自縈纏
¶¶化現身諸相光明皆燦然¶¶佛雖恒在世
不覩宿無緣
¶¶曉子塵沙界根隨染久無¶¶二空殊勝智
妙用化童愚
¶¶清淨絕諸垢自他受用身¶¶恒居色究竟
利益五乘人
¶¶救護衆生苦俱胝壽命長¶¶二嚴無有盡
功德叵難量
¶¶佛演一乘法隨機悟淺深¶¶蓮花無垢染
玉本絕瑕侵
¶¶少分而稱廣廣宣理趣玄¶¶願將諸功德
普利施人天
讃法界頌